# MoCloud

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/floatingmuseum/mocloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatingmuseum/mocloud/: AppBlockCanaryContext.java  Constants.java  KotlinTest.kt  LoginActivity.java  MainActivity.java  MainMovieAdapter.java  MoCloud.java  MovieFragmentFactory.java  MovieObserver.java
app/src/main/java/com/floatingmuseum/mocloud/base/: BaseActivity.java  BaseCommentsActivity.java  BaseCommentsItemAdapter.java  BaseCommentsPresenter.java  BaseDetailActivity.java  BaseFragment.java  BaseItemAdapter.java  BaseMoCloudAdapter.java  BaseMovieItemAdapter.java  BasePresenter.java  BaseRepo.java  BaseView.java  FragmentFactory.java  ListPresenter.java  Presenter.java
app/src/main/java/com/floatingmuseum/mocloud/dagger/: ActivityScope.java  FragmentScope.java  FragmentScoped.java
app/src/main/java/com/floatingmuseum/mocloud/dagger/presenter/: CommentsPresenterComponent.java  CommentsPresenterModule.java  LoginPresenterComponent.java  LoginPresenterModule.java  MainPresenterComponent.java  MainPresenterModule.java  MovieDetailPresenterComponent.java  MovieDetailPresenterModule.java  MoviePresenterComponent.java  MoviePresenterModule.java
app/src/main/java/com/floatingmuseum/mocloud/dagger/repo/: RepoComponent.java  RepoModule.java
app/src/main/java/com/floatingmuseum/mocloud/data/: DataMachine.java  PaletteManager.java  RealmManager.java  Repository.java  SimpleObserver.java  SpoilerManager.java  SyncManager.java  SyncService.java
app/src/main/java/com/floatingmuseum/mocloud/data/bus/: CommentLikeEvent.java  EventBusManager.java  SyncEvent.java
app/src/main/java/com/floatingmuseum/mocloud/data/callback/: CommentReplyCallback.java  CommentsCallback.java  DataCallback.java  MovieCommentsCallback.java  MovieDetailCallback.java  RecommendationsCallback.java  StaffWorksCallback.java  SyncCallback.java  UserDetailCallback.java
app/src/main/java/com/floatingmuseum/mocloud/data/db/: RealmManager.java  RealmMovieState.java  RealmMovieWatched.java
app/src/main/java/com/floatingmuseum/mocloud/data/entity/: Actor.java  ArtImage.java  BaseFanart.java  BaseMovie.java  BaseMovieSyncItem.java  BaseShow.java  BaseUserLike.java  Colors.java  Comment.java  Crew.java  CustomListInfo.java  EpisodesHistorySyncItem.java  ExpireTime.java  FeatureList.java  FeatureListItem.java  Follower.java  HistorySyncItem.java  Ids.java  Image.java  LastActivities.java  Movie.java  MovieCollectionItem.java  MovieDetail.java  MovieHistoryItem.java  MovieHistorySyncItem.java  MovieImage.java  MovieRatingItem.java  MovieSyncItem.java  MovieTeam.java  MovieWatchedItem.java  MovieWatchlistItem.java  OmdbInfo.java  People.java  PeopleCredit.java  Person.java  Ratings.java  Reply.java  SeasonsHistorySyncItem.java  Sharing.java  Show.java  (+22 more)
app/src/main/java/com/floatingmuseum/mocloud/data/net/: AuthInterceptor.java  HeaderIntercept.java  ImageCacheManager.java  MoCloudFactory.java  MoCloudRetrofit.java  MoCloudService.java
app/src/main/java/com/floatingmuseum/mocloud/data/repo/: MovieRepository.java  ShowRepository.java
app/src/main/java/com/floatingmuseum/mocloud/date/: Repository.java
app/src/main/java/com/floatingmuseum/mocloud/date/entity/: Actor.java  BaseMovie.java  Ids.java  Image.java  Movie.java  TokenRequest.java  TraktToken.java
app/src/main/java/com/floatingmuseum/mocloud/exception/: ExceptionManager.java  StatusErrorException.java
app/src/main/java/com/floatingmuseum/mocloud/mainmovie/: FragmentFactory.java  MainMovieAdapter.java  MainMovieFragment.java  MovieDetailActivity.java
app/src/main/java/com/floatingmuseum/mocloud/ui/: LoadingDialog.java
app/src/main/java/com/floatingmuseum/mocloud/utils/: ColorUtil.java  ErrorUtil.java  FileUtil.java  ImageLoader.java  KeyboardUtil.java  ListUtil.java  MoCloudUtil.java  NumberFormatUtil.java  PermissionsUtil.java  ResUtil.java  RxUtil.java  SPUtil.java  StringUtil.java  ThemeHelper.java  TimeUtil.java  ToastUtil.java  TraktUtil.java
app/src/main/java/com/floatingmuseum/mocloud/widgets/: AdvancedRefreshLayout.java  DividerDecoration.java  RatioImageView.java  TopCropImageView.java
app/src/main/res/drawable/: collections_round_corner_bg.xml  history_round_corner_bg.xml  ic_access_time_blue_48dp.xml  ic_comment_blue_48dp.xml  ic_content_copy_blue_48dp.xml  ic_help_48dp.xml  ic_reply_blue_48dp.xml  ic_thumb_up_fill_blue_48dp.xml  ic_thumb_up_stroke_blue_48dp.xml  poster_tag_round_corner_bg.xml  rating_round_corner_bg.xml  review_round_corner_bg.xml  side_nav_bar.xml  spoiler_round_corner_bg.xml  watchlist_round_corner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_calender.xml  activity_comments.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_moviedetail.xml  activity_recommendations.xml  activity_single_comment.xml  activity_staff_detail.xml  activity_user.xml  activity_youtube.xml  app_bar_main.xml  comment_item.xml  comment_layout.xml  comment_replay.xml  content_main.xml  fragment_comment_dialog.xml  fragment_mainmoview.xml  fragment_movie.xml  fragment_movie_trending.xml  fragment_show_trending.xml  fragment_staff_bio.xml  fragment_staff_movies.xml  fragment_staff_shows.xml  fragment_tv.xml  fragment_tv_anticipated.xml  fragment_tv_trending.xml  fragment_user.xml  item_feature_list.xml  item_movie_anticipated.xml  item_movie_box_office.xml  item_movie_popular.xml  item_movie_trending.xml  item_recommend_picker.xml  item_recommendations.xml  item_staff.xml  item_staff_images.xml  (+9 more)
app/src/main/res/layout-land/: comment_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  comments.xml  main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/floatingmuseum/mocloud/: ExampleUnitTest.java
(+244 files in other folders)
