<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:mocloud="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_movie_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_appbar" />

    <ScrollView
        android:id="@+id/sv_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/ll_movie_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.floatingmuseum.mocloud.widgets.RatioImageView
                    android:id="@+id/poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    mocloud:image_ratio="1.42"
                    tools:src="@drawable/default_movie_poster" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_movie_title_text"
                        style="@style/detail_title"
                        android:text="@string/movie_title" />

                    <TextView
                        android:id="@+id/tv_movie_title"
                        style="@style/detail_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        tools:text="BATMAN" />

                    <TextView
                        android:id="@+id/tv_released_title_text"
                        style="@style/detail_title"
                        android:text="@string/released" />

                    <TextView
                        android:id="@+id/tv_released"
                        style="@style/detail_content"
                        tools:text="December 10, 2010" />


                    <TextView
                        android:id="@+id/tv_runtime_title_text"
                        style="@style/detail_title"
                        android:text="@string/run_time" />

                    <TextView
                        android:id="@+id/tv_runtime"
                        style="@style/detail_content"
                        tools:text="125 mins" />


                    <TextView
                        android:id="@+id/tv_language_title_text"
                        style="@style/detail_title"
                        android:text="@string/language" />

                    <TextView
                        android:id="@+id/tv_language"
                        style="@style/detail_content"
                        tools:text="English" />

                    <TextView
                        android:id="@+id/tv_certification_title_text"
                        style="@style/detail_title"
                        android:text="@string/certification"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_certification"
                        style="@style/detail_content"
                        android:visibility="gone"
                        tools:text="PG-13" />

                    <TextView
                        android:id="@+id/tv_genres_title_text"
                        style="@style/detail_title"
                        android:text="@string/genres"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_genres"
                        style="@style/detail_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:visibility="gone"
                        tools:text="adventure,animation,family" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/fb_watched"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    fancy:fb_borderColor="#8e44ad"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@android:color/transparent"
                    fancy:fb_focusColor="#8e44ad"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Add to watched"
                    fancy:fb_textColor="#8e44ad" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/fb_watchlist"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    fancy:fb_borderColor="#009edf"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@android:color/transparent"
                    fancy:fb_focusColor="#009edf"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Add to watchlist"
                    fancy:fb_textColor="#009edf" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/fb_collection"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    fancy:fb_borderColor="#16a085"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@android:color/transparent"
                    fancy:fb_focusColor="#16a085"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Add to collection"
                    fancy:fb_textColor="#16a085" />

                <!--<TextView-->
                <!--android:id="@+id/tv_sync_watchlist"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/watchlist_round_corner_bg"-->
                <!--android:gravity="center"-->
                <!--android:text="Add to watchlist"-->
                <!--android:textColor="#009edf"-->
                <!--android:textStyle="bold"-->
                <!--tools:text="Add to watchlist" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_sync_watched"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/history_round_corner_bg"-->
                <!--android:gravity="center"-->
                <!--android:text="Add to watched"-->
                <!--android:textColor="#8e44ad"-->
                <!--android:textStyle="bold"-->
                <!--tools:text="Add to history" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_sync_collection"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/collections_round_corner_bg"-->
                <!--android:gravity="center"-->
                <!--android:text="Add to collection"-->
                <!--android:textColor="#16a085"-->
                <!--android:textStyle="bold"-->
                <!--tools:text="Add to Collections" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_tomato_rating"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_tomato_popcorn_state"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6" />

                    <TextView
                        android:id="@+id/tv_tomato_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="8.3" />

                    <TextView
                        android:id="@+id/tv_tomato_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="21103votes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_trakt_rating"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/trakt_logo" />

                    <TextView
                        android:id="@+id/tv_trakt_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="8.3" />

                    <TextView
                        android:id="@+id/tv_trakt_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="21103votes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_imdb_rating"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/imdb_log" />

                    <TextView
                        android:id="@+id/tv_imdb_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="8.3" />

                    <TextView
                        android:id="@+id/tv_imdb_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="21103votes" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/show_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trailer"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_tagline_title"
                style="@style/detail_title"
                android:text="@string/tagline"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tagline"
                style="@style/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="17sp"
                android:textStyle="italic"
                tools:text="Kevin has 23 distinct personalities. The 24th is about to be unleashed." />


            <TextView
                android:id="@+id/tv_overview_title"
                style="@style/detail_title"
                android:text="@string/overview" />

            <TextView
                android:id="@+id/tv_overview"
                style="@style/detail_content"
                tools:text="Sam Flynn, the tech-savvy and daring son of Kevin Flynn, investigates his father's disappearance and is pulled into The Grid. With the help of a mysterious program named Quorra, Sam quests to stop evil dictator Clu from crossing into the real world." />

            <TextView
                android:id="@+id/tv_crew_title"
                style="@style/detail_title"
                android:text="@string/crew" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avl_crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                mocloud:indicatorColor="#727374"
                mocloud:indicatorName="BallPulseIndicator" />

            <LinearLayout
                android:id="@+id/ll_crew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4" />

            <TextView
                android:id="@+id/tv_no_crew"
                style="@style/detail_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                tools:text="Get data failure,click to retry." />

            <TextView
                android:id="@+id/tv_comments_title"
                style="@style/detail_title"
                android:text="@string/comments" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avl_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                mocloud:indicatorColor="#727374"
                mocloud:indicatorName="BallPulseIndicator" />

            <LinearLayout
                android:id="@+id/ll_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_no_more_comments"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="There is no more comments,add one?"
                android:textColor="@color/detail_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_comments_more"
                style="@style/detail_title"
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="@string/see_more"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
