<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_appbar" />
    <!--<include layout="@layout/layout_under_construction" />-->
    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/dsv_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_recommendations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommendations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recommendations" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>