<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mocloud="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_movie_container"
    android:orientation="vertical">

    <include layout="@layout/layout_appbar" />

    <ScrollView
        android:id="@+id/sv_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/ll_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_movie_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.floatingmuseum.mocloud.widgets.RatioImageView
                    android:id="@+id/poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    mocloud:image_ratio="1.42"
                    tools:src="@drawable/default_movie_poster" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_movie_title_text"
                        style="@style/detail_title"
                        android:text="@string/movie_title" />

                    <TextView
                        android:id="@+id/tv_movie_title"
                        style="@style/detail_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        tools:text="BATMAN" />

                    <TextView
                        android:id="@+id/tv_released_title_text"
                        style="@style/detail_title"
                        android:text="@string/released" />

                    <TextView
                        android:id="@+id/tv_released"
                        style="@style/detail_content"
                        tools:text="December 10, 2010" />


                    <TextView
                        android:id="@+id/tv_runtime_title_text"
                        style="@style/detail_title"
                        android:text="@string/run_time" />

                    <TextView
                        android:id="@+id/tv_runtime"
                        style="@style/detail_content"
                        tools:text="125 mins" />


                    <TextView
                        android:id="@+id/tv_language_title_text"
                        style="@style/detail_title"
                        android:text="@string/language" />

                    <TextView
                        android:id="@+id/tv_language"
                        style="@style/detail_content"
                        tools:text="English" />

                    <TextView
                        android:id="@+id/tv_rating_title_text"
                        style="@style/detail_title"
                        android:text="@string/rating" />

                    <TextView
                        android:id="@+id/tv_rating"
                        style="@style/detail_content"
                        tools:text="6.5" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/watchlist_round_corner_bg"
                    android:gravity="center"
                    android:text="Add to watchlist"
                    android:textColor="#009edf"
                    android:textStyle="bold"
                    tools:text="Add to watchlist" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/history_round_corner_bg"
                    android:gravity="center"
                    android:text="Add to history"
                    android:textColor="#8e44ad"
                    android:textStyle="bold"
                    tools:text="Add to history" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/collections_round_corner_bg"
                    android:gravity="center"
                    android:text="Add to Collections"
                    android:textColor="#16a085"
                    android:textStyle="bold"
                    tools:text="Add to Collections" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_tomato_rating"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_tomato_popcorn_state"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/popcorn_good" />

                    <TextView
                        android:id="@+id/tv_tomato_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="8.3" />

                    <TextView
                        android:id="@+id/tv_tomato_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="21103votes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_trakt_rating"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/trakt_logo" />

                    <TextView
                        android:id="@+id/tv_trakt_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="8.3" />

                    <TextView
                        android:id="@+id/tv_trakt_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="21103votes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_imdb_rating"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:src="@drawable/imdb_log" />

                    <TextView
                        android:id="@+id/tv_imdb_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="8.3" />

                    <TextView
                        android:id="@+id/tv_imdb_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:text="21103votes" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_overview_title"
                style="@style/detail_title"
                android:text="@string/overview" />

            <TextView
                android:id="@+id/tv_overview"
                style="@style/detail_content"
                tools:text="Sam Flynn, the tech-savvy and daring son of Kevin Flynn, investigates his father's disappearance and is pulled into The Grid. With the help of a mysterious program named Quorra, Sam quests to stop evil dictator Clu from crossing into the real world." />

            <TextView
                android:id="@+id/tv_crew_title"
                style="@style/detail_title"
                android:text="@string/crew" />

            <LinearLayout
                android:id="@+id/ll_crew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4" />

            <TextView
                android:id="@+id/tv_comments_title"
                style="@style/detail_title"
                android:text="@string/comments" />

            <LinearLayout
                android:id="@+id/ll_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_no_more_comments"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="There is no more comments,add one?"
                android:textColor="@color/detail_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_comments_more"
                style="@style/detail_title"
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="@string/see_more"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
