<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/reply_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/comment_tip"
        android:maxLines="6"
        android:minLines="4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_spoiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Spoiler" />

        <CheckBox
            android:id="@+id/is_spoiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_spoiler" />

        <ImageView
            android:id="@+id/send_reply"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/send" />
    </RelativeLayout>

</LinearLayout>