<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_comments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/default_comment_layout_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/is_spoiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_spoiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spoiler" />
    </LinearLayout>

    <EditText
        android:id="@+id/comment_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:hint="@string/comment_tip"
        android:maxLines="4" />

    <ImageView
        android:id="@+id/iv_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:src="@drawable/send" />
</LinearLayout>