<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_birthday_title"
            style="@style/detail_title"
            android:text="BirthDay:" />

        <TextView
            android:id="@+id/tv_birthday"
            style="@style/detail_content"
            tools:text="1990-2-1" />

        <TextView
            android:id="@+id/tv_deathday_title"
            style="@style/detail_title"
            android:text="DeathDay:" />

        <TextView
            android:id="@+id/tv_deathday"
            style="@style/detail_content"
            tools:text="2011-1-3" />

        <TextView
            android:id="@+id/tv_birthplace_title"
            style="@style/detail_title"
            android:text="Birthplace:" />

        <TextView
            android:id="@+id/tv_birthplace"
            style="@style/detail_content"
            tools:text="San Fernando Valley, California, USA" />

        <TextView
            android:id="@+id/tv_homepage_title"
            style="@style/detail_title"
            android:text="Homepage:" />

        <TextView
            android:id="@+id/tv_homepage"
            style="@style/detail_content"
            android:autoLink="web"
            tools:text="http://www.bryancranston.com/" />

        <TextView
            android:id="@+id/tv_biography_title"
            style="@style/detail_title"
            android:text="Biography:" />

        <TextView
            android:id="@+id/tv_biography"
            style="@style/detail_content"
            tools:text="Bryan Lee Cranston (born March 7, 1956) is an American actor, voice actor, writer and director.He is perhaps best known for his roles as Hal, the father in the Fox situation comedy \Malcolm in the Middle\, and as Walter White in the AMC drama series Breaking Bad, for which he has won three consecutive Outstanding Lead Actor in a Drama Series Emmy Awards. Other notable roles include Dr. Tim Whatley on Seinfeld, Doug Heffernan's neighbor in The King of Queens, Astronaut Buzz Aldrin in From the Earth to the Moon, and Ted Mosby's boss on How I Met Your Mother. Description above from the Wikipedia article Bryan Cranston, licensed under CC-BY-SA, full list of contributors on Wikipedia." />

        <TextView
            android:id="@+id/tv_no_bio"
            style="@style/detail_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/no_data"
            android:visibility="gone" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>