<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/transparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:src="@drawable/ic_settings_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_userhead"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_userhead"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    tools:src="@drawable/default_userhead" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textSize="16sp"
                    tools:text="Floatingmuseum" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/fb_following_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="Follow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Following" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Followers" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg_color"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_user_stats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/detail_title"
                    android:text="Stats" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/movie_stats"
                    style="@style/detail_content"
                    android:padding="5dp"
                    tools:text="Floatingmuseum has spent 1d33hour for watching 233 movies,and has gaven 7.4 average rating " />

                <TextView
                    android:id="@+id/tv_see_watching"
                    style="@style/detail_content"
                    android:padding="5dp"
                    android:text="See what Floatingmuseum watching now" />

                <TextView
                    android:id="@+id/tv_see_watched"
                    style="@style/detail_content"
                    android:padding="5dp"
                    android:text="See what Floatingmuseum has watched" />

                <TextView
                    android:id="@+id/tv_see_comments"
                    style="@style/detail_content"
                    android:padding="5dp"
                    android:text="See what Floatingmuseum has commented" />

                <TextView
                    android:id="@+id/tv_see_ratings"
                    style="@style/detail_content"
                    android:padding="5dp"
                    android:text="See what Floatingmuseum has rated" />

                <TextView
                    android:id="@+id/tv_see_watchlist"
                    style="@style/detail_content"
                    android:padding="5dp"
                    android:text="See Floatingmuseum's watchlist" />

                <TextView
                    android:id="@+id/tv_see_collection"
                    style="@style/detail_content"
                    android:padding="5dp"
                    android:text="See Floatingmuseum's collections" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_private"
                style="@style/detail_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="This is Private User."
                android:visibility="gone" />
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>