<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mocloud="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.floatingmuseum.mocloud.widgets.RatioImageView
        android:id="@+id/iv_boxoffice_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        mocloud:image_ratio="0.56"
        tools:src="@drawable/default_fanart" />
    <!--mocloud:image_ratio="1.42"-->

    <TextView
        android:id="@+id/tv_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_box_movie_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:background="@drawable/poster_tag_round_corner_bg"
        android:padding="2dp"
        android:textColor="@color/poster_tag_text_white"
        android:textStyle="bold"
        tools:text="$117000000" />

    <TextView
        android:id="@+id/tv_box_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_boxoffice_poster"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white_text"
        android:textSize="24sp"
        tools:text="Captain America: Civil War" />
</RelativeLayout>