<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.floatingmuseum.mocloud.widgets.RatioImageView
        android:id="@+id/iv_staff_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:image_ratio="1.42"
        tools:src="@drawable/default_movie_poster" />

</LinearLayout>