<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mocloud="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <com.floatingmuseum.mocloud.widgets.RatioImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        mocloud:image_ratio="1.42"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_movie_item_title"
        android:visibility="gone"/>
</RelativeLayout>