<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mocloud="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
<com.floatingmuseum.mocloud.widgets.RatioImageView
    android:layout_weight="2"
    android:id="@+id/iv_staff_headshot"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    mocloud:image_ratio="1.42"
    />
    <LinearLayout
        android:layout_below="@+id/iv_staff_headshot"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_crew_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_crew_realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_crew_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>