<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mocloud="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.floatingmuseum.mocloud.widgets.RatioImageView
        android:id="@+id/iv_boxoffice_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        mocloud:image_ratio="0.56"
        tools:src="@drawable/default_fanart" />
    <!--mocloud:image_ratio="1.42"-->


    <TextView
        android:id="@+id/tv_box_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_boxoffice_poster"
        android:layout_alignParentLeft="true"
        android:layout_margin="2dp"
        android:textSize="24sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white_text"
        tools:text="Captain America: Civil War" />
</RelativeLayout>