<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mocloud="http://schemas.android.com/apk/res-auto"
    style="@style/card_style"
    android:background="@color/default_bg_color"
    android:layout_width="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Rotten Tomatoes: Best of 2017" />

        <TextView
            android:id="@+id/tv_list_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="LISH" />

        <TextView
            android:id="@+id/tv_list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Pulled from Rotten Tomatoes Top Movies section:
http://www.rottentomatoes.com/top/bestofrt/?year=2017" />

        <com.floatingmuseum.mocloud.widgets.RatioImageView
            android:id="@+id/iv_poster"
            mocloud:image_ratio="1.42"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_list_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:visibility="gone"
            tools:text="More..." />
    </LinearLayout>
</android.support.v7.widget.CardView>